pressure.version=1.1.2
curseforge.id=221214

bdlib.version=1.7.2.79

minecraft.version=1.7.10
forge.version=10.13.2.1291

nei.version=1.0.4.95
ccl.version=1.1.1.110
ccc.version=1.0.4.35
fmp.version=1.1.2.331

waila.version=1.5.10
